data.camZoom = 0.9;
data.curStage = 'stage';
var bg = new FlxSprite(-600, -200).loadGraphic(Paths.image('angryBirds/stageback','week1'));
bg.antialiasing = FlxG.save.data.antialiasing;
bg.scrollFactor.set(0.9, 0.9);
bg.active = false;
data.swagBacks['bg'] = bg;
data.toAdd.push(bg);
var stageFront = new Dancer(-650, 600, false, [2, 0], true).loadGraphic(Paths.image('angryBirds/stagefront','week1'));
data.swagDancers['stageFront'] = stageFront;
stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
stageFront.updateHitbox();
stageFront.antialiasing = FlxG.save.data.antialiasing;
stageFront.scrollFactor.set(0.9, 0.9);
stageFront.active = false;
data.toAdd.push(stageFront);
var stageCurtains = new Dancer(-500, -300, false, [2, 0], true).loadGraphic(Paths.image('angryBirds/stagecurtains','week1'));
data.swagDancers['stageCurtains'] = stageCurtains;
stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
stageCurtains.updateHitbox();
stageCurtains.antialiasing = FlxG.save.data.antialiasing;
stageCurtains.scrollFactor.set(1.3, 1.3);
stageCurtains.active = false;
data.toAdd.push(stageCurtains);