data.camZoom = 0.80;
data.charPositions[0][0] = 200;
data.stageCamOffsets[0] = [0, -400];

var bg = new FlxSprite(-1000, -500).loadGraphic(Paths.image('christmas/bgWalls', 'week5'));
bg.antialiasing = FlxG.save.data.antialiasing;
bg.scrollFactor.set(0.2, 0.2);
bg.active = false;
bg.setGraphicSize(Std.int(bg.width * 0.8));
bg.updateHitbox();
data.swagBacks['bg'] = bg;
data.toAdd.push(bg);

var upperBoppers = new Dancer(-240, -90);
upperBoppers.frames = Paths.getSparrowAtlas('christmas/upperBop', 'week5');
upperBoppers.animation.addByPrefix('idle', "Upper Crowd Bob", 24, false);
upperBoppers.antialiasing = FlxG.save.data.antialiasing;
upperBoppers.scrollFactor.set(0.33, 0.33);
upperBoppers.setGraphicSize(Std.int(upperBoppers.width * 0.85));
upperBoppers.updateHitbox();
data.swagDancers['upperBoppers'] = upperBoppers;
data.toAdd.push(upperBoppers);

var bgEscalator = new FlxSprite(-1100, -600).loadGraphic(Paths.image('christmas/bgEscalator', 'week5'));
bgEscalator.antialiasing = FlxG.save.data.antialiasing;
bgEscalator.scrollFactor.set(0.3, 0.3);
bgEscalator.active = false;
bgEscalator.setGraphicSize(Std.int(bgEscalator.width * 0.9));
bgEscalator.updateHitbox();
data.swagBacks['bgEscalator'] = bgEscalator;
data.toAdd.push(bgEscalator);

var tree = new FlxSprite(370, -250).loadGraphic(Paths.image('christmas/christmasTree', 'week5'));
tree.antialiasing = FlxG.save.data.antialiasing;
tree.scrollFactor.set(0.40, 0.40);
data.swagBacks['tree'] = tree;
data.toAdd.push(tree);

var bottomBoppers = new Dancer(-300, 140);
bottomBoppers.frames = Paths.getSparrowAtlas('christmas/bottomBop', 'week5');
bottomBoppers.animation.addByPrefix('idle', 'Bottom Level Boppers', 24, false);
bottomBoppers.antialiasing = FlxG.save.data.antialiasing;
bottomBoppers.scrollFactor.set(0.9, 0.9);
bottomBoppers.setGraphicSize(Std.int(bottomBoppers.width * 1));
bottomBoppers.updateHitbox();
data.swagDancers['bottomBoppers'] = bottomBoppers;
data.toAdd.push(bottomBoppers);

var fgSnow = new FlxSprite(-600, 700).loadGraphic(Paths.image('christmas/fgSnow', 'week5'));
fgSnow.active = false;
fgSnow.antialiasing = FlxG.save.data.antialiasing;
data.swagBacks['fgSnow'] = fgSnow;
data.toAdd.push(fgSnow);

var santa = new Dancer(-840, 150);
santa.frames = Paths.getSparrowAtlas('christmas/santa', 'week5');
santa.animation.addByPrefix('idle', 'santa idle in fear', 24, false);
santa.antialiasing = FlxG.save.data.antialiasing;
data.swagDancers['santa'] = santa;
data.toAdd.push(santa);