data.camZoom = 0.75;
data.curStage = 'nevada';

var bg = new FlxSprite(-350, -300).loadGraphic(Paths.image('red', 'clown'));
bg.antialiasing = true;
bg.scrollFactor.set(0.9, 0.9);
var stageFront = new FlxSprite(-1100, -460);
if (songLowercase != 'madness')
{
    data.toAdd.push(bg);
    stageFront.loadGraphic(Paths.image('island_but_dumb', 'clown'));
}
else
    stageFront.loadGraphic(Paths.image('island_but_rocks_float', 'clown'));

stageFront.setGraphicSize(Std.int(stageFront.width * 1.4));
stageFront.antialiasing = true;
stageFront.scrollFactor.set(0.9, 0.9);
stageFront.active = false;
data.toAdd.push(stageFront);

var MAINLIGHT = new FlxSprite(-470, -150).loadGraphic(Paths.image('hue', 'clown'));
MAINLIGHT.alpha = 0.3;
MAINLIGHT.setGraphicSize(Std.int(MAINLIGHT.width * 0.9));
MAINLIGHT.blend = "screen";
MAINLIGHT.updateHitbox();
MAINLIGHT.antialiasing = true;
MAINLIGHT.scrollFactor.set(1.2, 1.2);
data.layInFront[2].push(MAINLIGHT);