data.curStage = 'school';
data.isPixel = true;

var bgSky = new FlxSprite().loadGraphic(Paths.image('weeb/hypno/weebSky', 'week6'));
bgSky.scrollFactor.set(0.1, 0.1);
data.swagBacks['bgSky'] = bgSky;
data.toAdd.push(bgSky);

var repositionShit = -200;

var bgStreet = new FlxSprite(repositionShit).loadGraphic(Paths.image('weeb/hypno/weebStreet', 'week6'));
bgStreet.scrollFactor.set(0.95, 0.95);
data.swagBacks['bgStreet'] = bgStreet;
data.toAdd.push(bgStreet);

var bgSchool = new FlxSprite(repositionShit, 0).loadGraphic(Paths.image('weeb/hypno/weebSchool', 'week6'));
bgSchool.scrollFactor.set(0.6, 0.90);
data.swagBacks['bgSchool'] = bgSchool;
data.toAdd.push(bgSchool);

var widShit = Std.int(bgSky.width * 6);

bgSky.setGraphicSize(widShit);
bgSchool.setGraphicSize(widShit);
bgStreet.setGraphicSize(widShit);

bgSky.updateHitbox();
bgSchool.updateHitbox();
bgStreet.updateHitbox();

var bgGirls = new Dancer(-100, 190, true);

bgGirls.frames = Paths.getSparrowAtlas('weeb/hypno/bgFreaks', 'week6');
bgGirls.scrollFactor.set(0.9, 0.9);

if (StringTools.startsWith(songLowercase, 'roses') && songLowercase != 'roses-beta-mix')
{
    bgGirls.animation.addByIndices('danceLeft', 'BG fangirls dissuaded', CoolUtil.numberArray(14), "", 24, false);
    bgGirls.animation.addByIndices('danceRight', 'BG fangirls dissuaded', CoolUtil.numberArray(30, 15), "", 24, false);
}
else
{
    bgGirls.animation.addByIndices('danceLeft', 'BG girls group', CoolUtil.numberArray(14), "", 24, false);
    bgGirls.animation.addByIndices('danceRight', 'BG girls group', CoolUtil.numberArray(30, 15), "", 24, false);
}
bgGirls.animation.play('danceLeft');
bgGirls.visible = true;
bgGirls.setGraphicSize(Std.int(bgGirls.width * PlayState.daPixelZoom));
bgGirls.updateHitbox();
data.swagDancers['bgGirls'] = bgGirls;
data.toAdd.push(bgGirls);