data.curStage = 'school';
data.isPixel = true;
data.charPositions[0] = [200, 220];
data.charPositions[1] = [180, 300];
data.stageCamOffsets[0] = [-200, -200];

var bgSky = new FlxSprite().loadGraphic(Paths.image('weeb/weebSky', 'week6'));
bgSky.scrollFactor.set(0.1, 0.1);
data.swagBacks['bgSky'] = bgSky;
data.toAdd.push(bgSky);

var repositionShit = -200;

var bgStreet = new FlxSprite(repositionShit).loadGraphic(Paths.image('weeb/weebStreet', 'week6'));
bgStreet.scrollFactor.set(0.95, 0.95);
data.swagBacks['bgStreet'] = bgStreet;
data.toAdd.push(bgStreet);

var bgSchool = new FlxSprite(repositionShit, 0).loadGraphic(Paths.image('weeb/weebSchool', 'week6'));
bgSchool.scrollFactor.set(0.6, 0.90);
data.swagBacks['bgSchool'] = bgSchool;
data.toAdd.push(bgSchool);

var bgTrees = new FlxSprite(repositionShit - 380, -800);
var treetex = Paths.getPackerAtlas('weeb/weebTrees', 'week6');
bgTrees.frames = treetex;
bgTrees.animation.add('treeLoop', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18], 12);
bgTrees.animation.play('treeLoop');
bgTrees.scrollFactor.set(0.85, 0.85);
data.swagBacks['bgTrees'] = bgTrees;
data.toAdd.push(bgTrees);

var fgTrees = new FlxSprite(repositionShit + 170, 130).loadGraphic(Paths.image('weeb/weebTreesBack', 'week6'));
fgTrees.scrollFactor.set(0.9, 0.9);
data.swagBacks['fgTrees'] = fgTrees;
data.toAdd.push(fgTrees);

var treeLeaves = new FlxSprite(repositionShit, -40);
treeLeaves.frames = Paths.getSparrowAtlas('weeb/petals', 'week6');
treeLeaves.animation.addByPrefix('leaves', 'PETALS ALL', 24, true);
treeLeaves.animation.play('leaves');
treeLeaves.scrollFactor.set(0.85, 0.85);
data.swagBacks['treeLeaves'] = treeLeaves;
data.toAdd.push(treeLeaves);

var widShit = Std.int(bgSky.width * 6);

bgSky.setGraphicSize(widShit);
bgSchool.setGraphicSize(widShit);
bgStreet.setGraphicSize(widShit);
bgTrees.setGraphicSize(Std.int(widShit * 1.4));
fgTrees.setGraphicSize(Std.int(widShit * 0.8));
treeLeaves.setGraphicSize(widShit);

fgTrees.updateHitbox();
bgSky.updateHitbox();
bgSchool.updateHitbox();
bgStreet.updateHitbox();
bgTrees.updateHitbox();
treeLeaves.updateHitbox();

var bgGirls = new Dancer(-100, 190, true);

bgGirls.frames = Paths.getSparrowAtlas('weeb/bgFreaks', 'week6');
bgGirls.scrollFactor.set(0.9, 0.9);

if (StringTools.startsWith(songLowercase, 'roses') && songLowercase != 'roses-beta-mix')
{
    bgGirls.animation.addByIndices('danceLeft', 'BG fangirls dissuaded', CoolUtil.numberArray(14), "", 24, false);
    bgGirls.animation.addByIndices('danceRight', 'BG fangirls dissuaded', CoolUtil.numberArray(30, 15), "", 24, false);
}
else
{
    bgGirls.animation.addByIndices('danceLeft', 'BG girls group', CoolUtil.numberArray(14), "", 24, false);
    bgGirls.animation.addByIndices('danceRight', 'BG girls group', CoolUtil.numberArray(30, 15), "", 24, false);
}
bgGirls.animation.play('danceLeft');
bgGirls.visible = true;
bgGirls.setGraphicSize(Std.int(bgGirls.width * PlayState.daPixelZoom));
bgGirls.updateHitbox();
data.swagDancers['bgGirls'] = bgGirls;
data.toAdd.push(bgGirls);