data.curStage = 'schoolEvil';
data.isPixel = true;

/*if (!PlayStateChangeables.Optimize)
{
    var waveEffectBG = new FlxWaveEffect(FlxWaveMode.ALL, 2, -1, 3, 2);
    var waveEffectFG = new FlxWaveEffect(FlxWaveMode.ALL, 2, -1, 5, 2);
}*/

var posX = 400;
var posY = 200;

var bg = new FlxSprite(posX, posY);
bg.frames = Paths.getSparrowAtlas('weeb/earthbound/animatedEvilSchool', 'week6');
bg.animation.addByPrefix('idle', 'background 2', 24);
bg.animation.play('idle');
bg.scrollFactor.set(0.8, 0.9);
bg.scale.set(6, 6);
data.swagBacks['bg'] = bg;
data.toAdd.push(bg);