idle_0 = 0 0 21 25
idle_1 = 22 0 21 25
idle_2 = 0 26 21 25
idle_3 = 22 26 21 25
idle_4 = 44 0 21 25
singDOWN_0 = 66 0 21 25
singDOWN_1 = 44 26 21 25
singDOWN_2 = 44 26 21 25
singDOWN_3 = 44 26 21 25
singDOWN_4 = 44 26 21 25
singLEFT_0 = 88 0 21 25
singLEFT_1 = 66 26 21 25
singLEFT_2 = 66 26 21 25
singLEFT_3 = 66 26 21 25
singLEFT_4 = 66 26 21 25
singRIGHT_0 = 88 26 21 25
singRIGHT_1 = 0 52 21 25
singRIGHT_2 = 0 52 21 25
singRIGHT_3 = 0 52 21 25
singRIGHT_4 = 0 52 21 25
singUP_0 = 22 52 21 25
singUP_1 = 44 52 21 25
singUP_2 = 44 52 21 25
singUP_3 = 44 52 21 25
singUP_4 = 44 52 21 25